<!DOCTYPE html>
<html>
<head>
  <title>AR.js A-Frame Location-based</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  <script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex-location-only.js'></script>
  <script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js'></script>
  <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
  <style>
    body{
        background-image: url(tbg.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: fixed;
        background-attachment: fixed;
    }
    @media (max-width: 576px) {
  .rewards {
    width: 50%;
  }
}
.rewards h3 {
  font-size: 24px;
}
.rewards h3 {
  font-size: 1.5rem;
}
.rewards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.rewards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: 10px;
}

    
</style>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<script src="location.js"></script>
  <body class="!m-0 p-0">
    <div class="flex justify-center items-center min-h-screen">
      <a-scene vr-mode-ui='enabled: false' arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false' renderer='antialias: true; alpha: true'>
        <!-- Add a video element to capture the camera feed -->
        <video id="cameraFeed" autoplay playsinline style="display: none;"></video>
    
        <!-- Set up the AR camera -->
        <a-camera gps-new-camera='gpsMinDistance: 1'  gps-camera zoom="1"></a-camera>
        <a-entity gltf-model="./assets/Dhishna_logo_AR.glb" gps-new-entity-place="latitude: 10.049384; longitude: 76.330956" scale="5 5 5" id="gltfModel"></a-entity>
    </a-scene>
    </div>
        
        <!-- Use getUserMedia to access the camera -->
        <script>
          // Get the video element
          const video = document.getElementById('cameraFeed');
    
          // Check if getUserMedia is available in the browser
          if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
              .then(function (stream) {
                // Assign the camera stream to the video element
                video.srcObject = stream;
              })
              .catch(function (error) {
                console.error('Error accessing camera:', error);
              });
          } else {
            console.error('getUserMedia is not supported in this browser.');
          }
          </script>
</body>
</html>
